// -*- mode: jsonc -*-
{
    // "output": "DP-2",
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 45, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "pulseaudio",
        "battery"
    ],
    "modules-center": [],
    "modules-right": [
        "clock"
    ],
    "clock": {
        "timezone": "Europe/Paris",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "format-alt": "{:%d-%m-%y}",
        "calendar": {
                    "mode": "month",
                    "format": {
                     "today":  "<span color='#ff0000'><b><u>{}</u></b><>
                     "days":   "<span color='#ffffff'><b>{}</b></span>",
                     "months": "<span color='#ffffff'><b>{}</b></span>",


   // This will have to do until i find how to change the background co>
            }
        }
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "battery": {
            "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
}
