// -*- mode: jsonc -*-
{
    // "output": "DP-2",
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 45, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "wireplumber"
    ],
    "modules-center": [],
    "modules-right": [
        "clock"
    ],
    "clock": {
        "timezone": "Europe/Paris",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "format-alt": "{:%d-%m-%y}",
        "calendar": {
                    "mode": "month",
                    "format": {
                     "today":  "<span color='#ff0000'><b><u>{}</u></b></span>",
                     "days":   "<span color='#ffffff'><b>{}</b></span>",
                     "months": "<span color='#ffffff'><b>{}</b></span>",


   // This will have to do until i find how to change the background color
            }
        }
    },
    "wireplumber": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
